Auto-generated notes for document CSE363-Cloud-Based Learning Platform-Project Requirements (1) (1).pdf.

Preview:
%PDF-1.7
%
1 0 obj
<</Type/Catalog/Pages 2 0 R/Lang(en) /StructTreeRoot 59 0 R/MarkInfo<</Marked true>>/Metadata 1441 0 R/ViewerPreferences 1442 0 R>>
endobj
2 0 obj
<</Type/Pages/Count 14/Kids[ 3 0 R 16 0 R 18 0 R 22 0 R 24 0 R 26 0 R 28 0 R 34 0 R 36 0 R 38 0 R 40 0 R 47 0 R 49 0 R 56 0 R] >>
endobj
3 0 obj
<</Type/Page/Parent 2 0 R/Resources<</Font<</F1 5 0 R/F2 9 0 R/F3 11 0 R>>/ExtGState<</GS7 7 0 R/GS8 8 0 R>>/ProcSet[/PDF/Text/ImageB/ImageC/ImageI] >>/MediaBox[ 0 0 595.44 841.68]